# SalesForceCrm

./: .gitignore  .project  pom.xml
src/main/docker/: assembly.xml
src/main/java/com/salesforce/: Application.java  SaleForcesConnectorController.java
src/main/java/com/salesforce/common/: Headers.java  SObjects.java  SalesForceConstant.java
src/main/java/com/salesforce/model/: SObjectDescription.java  SObjectField.java  SObjectResponse.java  SalesForceResponse.java
src/main/java/com/salesforce/model/authentication/: BaseRequest.java  TokenResponse.java
src/main/java/com/salesforce/model/filter/: SalesForceCrmFilter.java
src/main/java/com/salesforce/service/: SalesForceFacade.java  SalesForceService.java
src/main/resources/: application.properties
