
# ===============================
# = EES Properties
# ===============================

# Springboot Configuration
server.port=8089
server.servlet.context-path=/connectors/sfdc
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,loggers
com.accent.ees.salesforce.grant.type=password
com.accent.ees.salesforce.oauth2.url=https://login.salesforce.com/services/oauth2/token
com.accent.ees.salesforce.services.data.version=/services/data/v43.0/
# ===============================
# = Application Server Configuration
# ===============================



# ===============================
# = Logging
# ===============================

# Logging Preferences
logging.level.org.springframework=WARN
logging.level.com.accent-technologies=INFO
logging.file=${LOG_PATH:/var/log/accent-ees}/sfdc-connector-service.log
logging.file.max-size=20MB
logging.file.max-history=2